<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelBlue"
    tools:context=".MainActivity">

   <TextView
       android:layout_alignParentTop="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Vamos começar ?"
       android:textSize="28sp"
       android:textColor="@color/white"
       android:gravity="center"
       android:layout_margin="12dp"
       />

    <EditText
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Qual seu nome ?"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="26sp"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:textSize="28sp"
        android:text="salvar"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>