/*
    1 - Imprima os numeros de 1 a 50 na mesma linha em ordem crescente. saida esperada
    "1 2 3 4 5 6 ... 50"

    2 - Imprima os numeros de 1 a 50 na mesma linha em ordem crescente. saida esperada
    "1 2 3 4 5 6 ... 50"

    3 - Usando a resoluçao do exercicio 1, nao imprima os numeros multiplos de 5.

    4 - Faça a soma de todos os numeros no intervalo de 1 a 500

    5 - Escreva um programa capaz de receber um numero inteiro N e imprimir uma escala de tamanho N
    usando o caracter #
 */

fun main() {
    // exec1()
    // exec2()
    // exec3()
    // exec4()
    exec5(5)
}

// crescente
fun exec1(){
    for(i in 1..50){
        print("$i ")
    }
}

// decrescente
fun exec2(){
    for(i in 50 downTo 1){
        print("$i ")
    }
}

// multiplos de 5
fun exec3(){
    for(i in 1..50){
        if(i % 5 != 0){
            print("$i ")
        }
    }
}

// soma ate 500
fun exec4(){
    var result = 0
    for(i in 1..500){
        result += i
    }
    print(result )
}


fun exec5(n : Int){
    for(i in 1..n){
        for(j in 1..i){
            print("#")
        }
        println()
    }
}